File: src/InOneWeekend/render_image03.f90



    pure elemental function hit_sphere( center, radius, ray )

        type(vec3_type), intent(in) :: center

        real(real64), intent(in) :: radius

        type(ray_type), intent(in) :: ray

        logical :: hit_sphere



        real(real64) :: a, b, c, discriminant

        type(vec3_type) :: oc



        oc           = center - ray%origin
        a            =               dot_product( ray%direction , ray%direction )
        b            = -2.0_real64 * dot_product( ray%direction , oc            )
        c            =               dot_product( oc            , oc            ) - radius * radius
        discriminant = b * b - 4.0_real64 * a * c

        hit_sphere   = ( discriminant .ge. 0.0_real64 )

    end function hit_sphere

File: src/lib.rs
fn hit_sphere(center: &Point3, radius: f64, r: &Ray) -> bool {
	let oc = r.origin() - center;
	let a = r.direction().len_squared();
	let b = 2.0 * dot(&oc, r.direction());
	let c = &oc.len_squared() - radius * radius;
	let discriminant = b * b - 4.0 * a * c;
	return discriminant > 0.0;
}
